server.port=8081
spring.security.user.name=amank
spring.security.user.password=1230

#db configrations
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=1234
#driver class name
#dialect

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true